\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Bevezetés}{1}{Bevezetés}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Fúzió}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{1}{Tokamak}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {2}{Helion}{1}{Helion}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{1}{Felépítés}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{1}{Üzemanyag felhasználása}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{1}{Üzemanyag előállítása}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{1}{Energia kinyerése}}
\headcommand {\slideentry {2}{4}{1}{1/1}{Energia kinyerése}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {2}{4}{2}{3/3}{Energia kinyerése}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{4}{3}{4/4}{Energia kinyerése}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{4}{4}{5/5}{Energia kinyerése}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@partpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@documentpages {5}}
\headcommand {\gdef \inserttotalframenumber {4}}
