\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Bevezetés}{3}{Bevezetés}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Fúzió}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Fúzió}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Tokamak}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Tokamak}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {2}{Helion}{6}{Helion}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Működési elv}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Működési elv}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Működési elv}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{Működési elv}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Üzemanyag}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Üzemanyag}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{11/11}{Üzemanyag}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {6}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\sectionentry {3}{Vége}{12}{Vége}{0}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {4}{Források}{13}{Források}{0}}
\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@partpages {1}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\gdef \inserttotalframenumber {12}}
